{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": [
    "icn1"
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "includeFiles": "policy/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
